# Ухаалаг гэрээний хаяг
SMART_CONTRACT_ADDRESS='0xD882B76106d0Ba1a54DE30d620dC5c2892Ae1677'

# Хамгийн сүүлийн блокын дугаарыг нөөшлөх зам
CACHE_FILE_PATH='./block_numbers'

# IPC файлын зам (go-corex ассан байх ёстой)
NODE_IPC_PATH='ws://34.124.146.188:18546'

# KAFKA
KAFKA_BROKER_ADDRESS='192.168.3.190:9092'
KAFKA_TOPIC_NAME='test-topic'
CLIENT_ID='1'

# block size
BLOCK_SIZE=1000
